# E2E_ecommerce

./: .gitignore  Jenkinsfile  README.md  pom.xml
ExtentReports/: index.html
src/main/java/AbstractComponents/: AbstractComponent.java
src/main/java/E2E/AbstractComponents/: AbstractComponent.java
src/main/java/E2E/DBconnection/: dbConnection.java
src/main/java/E2E/Data/: testData.json
src/main/java/E2E/PageObjects/: CartPage.java  CheckOutPage.java  FinalPage.java  Internethero.java  ProductsPage.java  SignIn.java
src/main/java/E2E/resources/: ExcelReader.java  ExtentReportTG.java  config.Properties  errorData.Properties  xmlSchema.xsd
src/main/java/E2E/utils/: CSVFileReader.java  ExcelReader.java  JsonInputs.java  JsonPathReader.java  ReqResSpecification.java  XMLReader.java  XMLValidator.java
src/main/java/InternetHerokuApp/: ShadowDom.java
src/main/java/PageObjects/: SignIn.java
src/test/java/E2E/APItests/: Basics.java  Inputways.java  JIRABugTest.java  OAuth.java  OAuthTests.java  ReqResSpecTest.java  sampleInput.json
src/test/java/E2E/Data/: queries.json  test.csv  test.xml
src/test/java/E2E/TestComponents/: APIDataPojo.java  BaseTest.java  DataReader.java  JsonPOJO.java  Listener.java  Retry.java
src/test/java/E2E/TestComponents/POJO/: WebDataPojo.java  getCourseDetails.java  getCourseTypes.java  getFullResponse.java  setLatLong.java  setRequest.java
src/test/java/E2E/tests/: DBDataTest.java  ErrorCasesTest.java  ExcelDataTest.java  FileUploadDownload.java  InternetheroTest.java  SignInTest.java  SubmitOrderTest.java  csvTest.java  xmlTest.java
testSuites/: APITestng.xml  dbtestng.xml  exceltestng.xml  internethero.xml  testng.xml  xmlCsvTestng.xml
